[Unit]
Description=Log Triage Web UI
Documentation=https://github.com/giovi321/log-triage
After=network-online.target logtriage.service
Wants=network-online.target

[Service]
Type=simple
User=logtriage
Group=logtriage
WorkingDirectory=/opt/logtriage
Environment=LOGTRIAGE_CONFIG=/etc/logtriage/config.yaml
Environment="PATH=/opt/logtriage/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
ExecStart=/usr/bin/env python -m logtriage.webui
Restart=on-failure
RestartSec=5s
StateDirectory=logtriage
RuntimeDirectory=logtriage
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
